# Converting Categorical Features

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Get the Data

In [31]:
titanic = pd.read_csv('D:\\P Y T H O N\\Machine Learning\\ConvertingCategoricalFeatures\\titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [32]:
titanic['Sex'].unique()

array(['male', 'female'], dtype=object)

In [33]:
Sex = pd.get_dummies(titanic['Sex'])
Sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [34]:
Sex = pd.get_dummies(titanic['Sex'], drop_first=True)
Sex

     male
0       1
1       0
2       0
3       0
4       1
..    ...
886     1
887     0
888     0
889     1
890     1

[891 rows x 1 columns]

In [35]:
titanic['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [36]:
titanic.dropna(inplace=True)

In [37]:
titanic['Embarked'].unique()

array(['C', 'S', 'Q'], dtype=object)

In [38]:
Embarkes = pd.get_dummies(titanic['Embarked'], drop_first=True)
Embarkes

     Q  S
1    0  0
3    0  1
6    0  1
10   0  1
11   0  1
..  .. ..
871  0  1
872  0  1
879  0  0
887  0  1
889  0  0

[183 rows x 2 columns]

In [39]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [40]:
titanic.drop(['PassengerId','Name','Ticket','Sex','Embarked'], axis=1, inplace=True)
titanic.head()

    Survived  Pclass   Age  SibSp  Parch     Fare Cabin
1          1       1  38.0      1      0  71.2833   C85
3          1       1  35.0      1      0  53.1000  C123
6          0       1  54.0      0      0  51.8625   E46
10         1       3   4.0      1      1  16.7000    G6
11         1       1  58.0      0      0  26.5500  C103

In [41]:
titanic = pd.concat([titanic, Sex, Embarkes], axis=1)
titanic.head()

    Survived  Pclass   Age  SibSp  Parch     Fare Cabin  male    Q    S
1        1.0     1.0  38.0    1.0    0.0  71.2833   C85     0  0.0  0.0
3        1.0     1.0  35.0    1.0    0.0  53.1000  C123     0  0.0  1.0
6        0.0     1.0  54.0    0.0    0.0  51.8625   E46     1  0.0  1.0
10       1.0     3.0   4.0    1.0    1.0  16.7000    G6     0  0.0  1.0
11       1.0     1.0  58.0    0.0    0.0  26.5500  C103     0  0.0  1.0